MESSAGEBIRD_API_KEY=vg0T2dPIzlp59jW8XwmYjyFDv
JWT_SECRET = "$%$@#@@*&*^fdFDSDGFH@!@!@isussdjskjej"
MONGO_URI = "mongodb://127.0.0.1:27017"
PORT = 5624
DB = "tykhere"
DB_HOST = "localhost"
DB_USER = "ratul"
DB_PASSWORD = "rd1092"

RAZORPAY_SECRET=ost5QGdgbQxqwhDni6rzFuwy
RAZORPAY_KEY_ID=rzp_test_4ouKkbXj9UvptH

AWS_ACCESS_KEY_ID= AKIATOHUWJBFTXJKWFSO
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= ap-south-1